{ "translations": {
    "left" : "levo",
    "right" : "desno",
    "Delete" : "Izbriši",
    "never" : "nikoli",
    "daily" : "dnevno",
    "weekly" : "tedensko"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);"
}