{ "translations": {
    "PhoneTrack" : "手機追蹤",
    "Quota was successfully saved" : "配額已成功儲存",
    "Failed to save quota" : "儲存配額失敗",
    "left" : "左",
    "right" : "右",
    "Show lines" : "顯示軌跡線",
    "Hide lines" : "隱藏軌跡線",
    "Activate automatic zoom" : "啟動自動縮放",
    "Disable automatic zoom" : "中止自動縮放",
    "Show last point tooltip" : "顯示最後記錄點的詳細資訊",
    "Hide last point tooltip" : "隱藏最後記錄點的詳細資訊",
    "Zoom on all devices" : "縮放至可看見所有裝置",
    "Click on the map to move the point, press ESC to cancel" : "在地上點選來移動點，按ESC取消。",
    "Server name or server address should not be empty" : "伺服器名稱或伺服器位址不可空白",
    "Impossible to add tile server" : "無法新增圖磚伺服器",
    "A server with this name already exists" : "此伺服器名稱已存在",
    "Delete" : "刪除",
    "Tile server \"{ts}\" has been added" : "已新增圖磚伺服器\"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "刪除圖磚伺服器\"{ts}\" 失敗",
    "Failed to contact server to add tile server" : "無法連線伺服器",
    "Tile server \"{ts}\" has been deleted" : "已刪除圖磚伺服器\"{ts}\"",
    "Failed to delete tile server \"{ts}\"" : "刪除圖磚伺服器\"{ts}\" 失敗",
    "Failed to contact server to delete tile server" : "無法連線伺服器",
    "Failed to contact server to restore options values" : "無法連線伺服器，回復選項設定失敗。",
    "Reload this page" : "重新整理頁面",
    "Failed to contact server to save options values" : "無法連線伺服器，儲存選項設定失敗。",
    "Filter bookmark should have a name" : "篩選書籤應該有名稱",
    "Failed to contact server to save filters bookmark" : "無法連線伺服器，儲存篩選書籤失敗。",
    "Failed to contact server to delete filters bookmark" : "無法連線伺服器，刪除篩選書籤失敗。",
    "Session name should not be empty" : "追蹤任務名稱不可空白",
    "Session name already used" : "追蹤任務名稱已存在",
    "Failed to contact server to create session" : "建立追蹤任務失敗。無法連至伺服器。",
    "yourname" : "你的名稱",
    "Watch this session" : "觀看追蹤任務",
    "shared by {u}" : "由 {u} 分享",
    "Forbid devices to log to this session" : "禁止裝置登入此追蹤任務",
    "Reserve device names" : "鎖定裝置名稱",
    "Links for logging apps" : "各種記錄應用的連結",
    "Link to share session" : "連結至分享的追蹤任務",
    "Zoom on this session" : "快速移動至此追蹤任務",
    "More actions" : "更多動作......",
    "Delete session" : "刪除追蹤任務",
    "Rename session" : "重新命名追蹤任務",
    "Export to gpx" : "匯出為gpx",
    "Files are created in '{exdir}'" : "檔案建立於{exdir}",
    "Automatic export" : "自動匯出",
    "never" : "從不",
    "daily" : "每天",
    "weekly" : "每週",
    "monthly" : "每月",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "已設定每天自動清除，在設定時間限制以前的舊記錄點會被刪除。",
    "Automatic purge" : "自動清除",
    "don't purge" : "不要清除",
    "a day" : "每天",
    "a week" : "每週",
    "a month" : "每月",
    "Name reservation is optional." : "保留名稱是非必要項目",
    "Name can be set directly in logging link if it is not reserved." : "如果名稱未被鎖定，則可在記錄連結處輸入。",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "於記錄連結處，使用\"名稱標記\"欄位登入鎖定的名稱(或手機追蹤安卓版中追蹤記錄的\"裝置名稱\"欄位)",
    "If a name is reserved, the only way to log with this name is with its token." : "登入被鎖定名稱記錄的唯一方法是經由名稱標記",
    "Reserve this device name" : "保留裝置名稱",
    "Type reserved name and press 'Enter'" : "輸入保留名稱後按'Enter'",
    "Share with user" : "與使用者分享",
    "Type user name and press 'Enter'" : "填入使用者，按 'Enter'",
    "A private session is not visible on public browser logging page" : "私人的追蹤任務在公開的網頁上不可見",
    "Public session" : "公開的追蹤任務",
    "Public watch link" : "公開的連結",
    "API URL (JSON, last positions)" : "API網址(JSON，最後位置)",
    "API URL (JSON, all positions)" : "API網址(JSON，全部位置)",
    "Current active filters will be applied on shared view" : "現有篩選條件將套用至分享的視圖",
    "Add public filtered share" : "新增公開的篩選分享",
    "Session token" : "追蹤任務標記",
    "List of links to configure logging apps server settings." : "配置記錄用的應用程式設定的伺服器連結清單",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "將'你的名稱'更換為裝置名稱或鎖定的名稱標記",
    "Public browser logging link" : "公開瀏覽器記錄連結",
    "OsmAnd link" : "OsmAnd 連結",
    "GpsLogger GET and POST link" : "GpsLogger GET and POST 連結",
    "Owntracks (HTTP mode) link" : "Owntracks (HTTP 模式) 連結",
    "Ulogger link" : "Ulogger 連結",
    "Traccar link" : "Traccar 連結",
    "OpenGTS link" : "OpenGTS 連結",
    "Locus Map link" : "Locus Map 連結",
    "HTTP GET link" : "HTTP GET 連結",
    "The session you want to delete does not exist" : "欲刪除的追蹤任務不存在",
    "Failed to delete session" : "刪除追追蹤任務失敗",
    "Failed to contact server to delete session" : "無法連結至伺服器以刪除追蹤任務",
    "Device '{d}' of session '{s}' has been deleted" : "追蹤任務 '{d}' 中的裝置 '{s}' 已刪除",
    "Failed to delete device '{d}' of session '{s}'" : "追蹤任務 '{d}' 中的裝置 '{s}' 刪除失敗",
    "Failed to contact server to delete device" : "無法連線伺服器",
    "Impossible to rename session" : "無法重新命名追蹤任務",
    "Failed to contact server to rename session" : "無法連結至伺服器以重新命名追蹤任務",
    "Impossible to rename device" : "偌法重新命名裝置",
    "Failed to contact server to rename device" : "無法連線伺服器",
    "Impossible to set device alias for {n}" : "無法設定裝置 {n} 的綽號",
    "Failed to contact server to set device alias" : "無法連線伺服器",
    "Device already exists in target session" : "裝置已存在於目標追蹤任務中",
    "Impossible to move device to another session" : "無法移動裝置至其他追蹤任務",
    "Failed to contact server to move device" : "無法連線伺服器",
    "Failed to contact server to get sessions" : "無法連線伺服器，無法獲取追蹤任務",
    "Stats of all points" : "全部記錄點的統計",
    "Stats of filtered points" : "篩選點的統計",
    "Device's color successfully changed" : "成功變更裝置色彩",
    "Failed to save device's color" : "儲存裝置色彩失敗",
    "Failed to contact server to change device's color" : "無法連線伺服器",
    "Geo link to open position in other app/software" : "產生其他軟體可使用地理資訊的連結",
    "Geo link QRcode to open position with a QRcode scanner" : "產生其他軟體可使用地理資訊的QRcode連結",
    "Get driving direction to this device with {s}" : "得到開車到達此裝置的 {s} 導航",
    "Set device shape" : "設定裝置圖標形狀",
    "Round" : "圓形",
    "Square" : "方形",
    "Triangle" : "三角形",
    "Delete this device" : "刪除本裝置",
    "Rename this device" : "重新命名本裝置",
    "Set device alias" : "設定裝置綽號",
    "Move to another session" : "變更至其他追蹤任務",
    "Ok" : "好",
    "Device geofencing zones" : "裝置的地理圍欄區域",
    "Zoom on geofencing area, then set values, then validate." : "快速移動到地理圍欄區域，設定數值，啟用。",
    "Nextcloud notification" : "Nextcloud通知",
    "Email notification" : "電子郵件通知",
    "An empty value means the session owner's email address." : "空白代表追蹤任務擁有者的電子信箱",
    "You can put multiple addresses separated by comas (,)." : "可輸入多個位址，以逗號 (,) 分開。",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "當靠近時，HTTP 請求的網址。(\"%lo\"將被\"經度:緯度\"取代)",
    "Use POST method" : "使用 POST 方法",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "當遠離時，HTTP 請求的網址。(\"%lo\"將被\"經度:緯度\"取代)",
    "Geofencing zone coordinates" : "地理圍欄區域座標",
    "leave blank to use current map bounds" : "空白代表使用目前地圖界線",
    "North" : "北",
    "South" : "南",
    "Set North/East corner by clicking on the map" : "點選圖上位置設定西北角落界限",
    "Set N/E" : "設定西北",
    "Set South/West corner by clicking on the map" : "點選圖上位置設定東南角落界限",
    "Set S/W" : "設定東南",
    "East" : "東",
    "West" : "西",
    "Fence name" : "圍欄名稱",
    "Use current map view as geofencing zone" : "使用目前檢視的地圖做為地理圍欄區域",
    "Add zone" : "新增區域",
    "Device proximity notifications" : "裝置近接警告通知",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "選擇1個追蹤任務、裝置名稱、距離、設定提示，再啟動。",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "當裝置間距離大於長距離限制，或小於短距離限制時，你會收到通知。",
    "Session" : "追蹤任務",
    "Device name" : "裝置名稱",
    "Low distance limit" : "短距離限制",
    "meters" : "公尺",
    "High distance limit" : "長距離限制",
    "HTTP address to request when devices get close" : "當裝置靠近時，HTTP 請求的網址。",
    "HTTP address to request when devices get far" : "當裝置遠離時，HTTP 請求的網址。",
    "Add proximity notification" : "新增近接警告通知",
    "Toggle lines" : "軌跡線開關",
    "Follow this device (autozoom)" : "跟隨裝置(自動縮放)",
    "Center map on device" : "地圖依裝置置中",
    "The point you want to edit does not exist or you're not allowed to edit it" : "編輯的地點不存在，或無權限編輯。",
    "Failed to contact server to edit point" : "無法連線伺服器",
    "The point you want to delete does not exist or you're not allowed to delete it" : "刪除的地點不存在，或無權限編輯。",
    "Failed to contact server to delete point" : "無法連線伺服器",
    "Manually added" : "手動新增",
    "Impossible to add this point" : "無法新增記錄點",
    "User quota was reached" : "已達到使用者配額",
    "Failed to contact server to add point" : "無法連線伺服器",
    "Date" : "日期",
    "Time" : "時間",
    "Altitude" : "高程",
    "Precision" : "精確度",
    "Speed" : "速度",
    "Bearing" : "方位",
    "Satellites" : "衛星",
    "Battery" : "電量",
    "User-agent" : "程式-版本",
    "lat : lng" : "經度 : 緯度",
    "DMS coords" : "DMS 座標",
    "Save" : "儲存",
    "Move" : "移動",
    "Cancel" : "取消",
    "Distance" : "距離",
    "Impossible to zoom, there is no point to zoom on for this session" : "無法縮放，追蹤任務中庶記錄點可供縮放。",
    "Failed to create imported session" : "建立匯入的追蹤任務失敗",
    "Failed to import session" : "匯入追蹤任務失敗",
    "File is not readable" : "檔案不可讀",
    "File does not exist" : "檔案不存在",
    "Malformed XML file" : "XML檔案內容不正確",
    "There is no device to import in submitted file" : "上傳檔案中無裝置可供匯入",
    "Failed to contact server to import session" : "無法連線伺服器，無法匯入追蹤任務",
    "Session successfully exported in" : "追蹤任務成功匯出在",
    "There is no point to export for this session" : "追蹤任務中無記錄點可供匯出",
    "but there was no point to export for some devices" : "但是某些裝置中並無記錄點可供匯出",
    "Failed to export session" : "匯出追蹤任務失敗",
    "Failed to contact server to export session" : "無法連線伺服器，追蹤任務匯出失敗。",
    "Failed to contact server to log position" : "無法連線伺服器",
    "Impossible to zoom, there is no point to zoom on for this device" : "無法縮放，裝置上無記錄點可縮放。",
    "'{n}' is already reserved" : "'{n}' 已被保留",
    "Failed to reserve '{n}'" : "保留 '{n}'失敗",
    "Failed to contact server to reserve device name" : "無法連線伺服器，保留 '{n}'失敗。",
    "Failed to delete reserved name" : "刪除保留 '{n}'失敗。",
    "This device does not exist" : "裝置不存在",
    "This device name is not reserved, please reload this page" : "此裝置名稱尚未被保留，請重載入目前頁面。",
    "Failed to contact server to delete reserved name" : "無法連線伺服器，刪除保留 '{n}'失敗。",
    "User does not exist" : "使用者不存在",
    "Failed to add user share" : "新增分享失敗",
    "Failed to contact server to add user share" : "無法連線伺服器",
    "Shared with {u}" : "與 {u} 分享",
    "Failed to delete user share" : "刪除分享失敗",
    "Failed to contact server to delete user share" : "無法連線伺服器",
    "Public share has been successfully modified" : "成功修改公開分享",
    "Failed to modify public share" : "修改公開分享失敗",
    "Failed to contact server to modify public share" : "無法連線伺服器",
    "Device name restriction has been successfully set" : "裝置名稱限制設定成功",
    "Failed to set public share device name restriction" : "裝置名稱限制公開分享設定失敗",
    "Failed to contact server to set public share device name restriction" : "無法連線伺服器",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "警告：必需先設定使用者及伺服器管理員的電子郵件信箱，才能接收地理圍欄警報。",
    "Failed to add geofencing zone" : "新增地理圍欄區域失敗",
    "Failed to contact server to add geofencing zone" : "無法連線伺服器，新增地理圍欄區域失敗。",
    "URL to request when entering" : "進入時打開的網址",
    "URL to request when leaving" : "離開時打開的網址",
    "no" : "否",
    "yes" : "是",
    "Email address(es)" : "電子郵件信箱",
    "account mail address" : "帳戶電子郵件信箱",
    "Failed to delete geofencing zone" : "刪除地理圍欄區域失敗",
    "Failed to contact server to delete geofencing zone" : "無法連線伺服器，刪除地理圍欄區域失敗。",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "警告：必需先設定使用者及伺服器管理員的電子郵件信箱，才能接收近接警報。",
    "Failed to add proximity alert" : "新增近接警報失敗",
    "Device or session does not exist" : "裝置或追蹤任務不存在",
    "Failed to contact server to add proximity alert" : "無法連線伺服器，新增近接警報失敗。",
    "URL to request when devices get close" : "裝置接近時打開的網址",
    "URL to request when devices get far" : "裝置遠離時打開的網址",
    "Low distance limit : {nbmeters}m" : "短距離限制：{nbmeters}公尺",
    "High distance limit : {nbmeters}m" : "長距離限制：{nbmeters}公尺",
    "Failed to delete proximity alert" : "刪除近接警報失敗",
    "Failed to contact server to delete proximity alert" : "無法連線伺服器，刪除近接警報失敗。",
    "Failed to add public share" : "新增公開分享失敗",
    "Failed to contact server to add public share" : "無法連線伺服器",
    "Show this device only" : "只顯示此裝置",
    "Show last positions only" : "只顯示最後位置",
    "Simplify positions to nearest geofencing zone center" : "簡化位置至最接近的地理圍欄區域中心",
    "No filters" : "無篩選條件",
    "Failed to delete public share" : "刪除公開分享失敗",
    "Failed to contact server to delete public share" : "無法連線伺服器",
    "Failed to contact server to get user list" : "無法連線伺服器",
    "device name" : "裝置名稱",
    "distance (km)" : "距離(公里)",
    "duration" : "延時",
    "#points" : "#個點",
    "avg speed (km/h)" : "平均速度(km/h)",
    "max speed (km/h)" : "最大速度(km/h)",
    "years" : "年",
    "days" : "天",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "在OsmAnd程式中，進入主選單，'外掛程式'，啟動'記錄行程'外掛，再進入其設定。",
    "Copy the link below into the 'Online tracking web address' field." : "複製下列連結到'線上追蹤網址'欄位",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "在GpsLogger程式中，進入側邊欄'登入詳情'選項，啟動'登入自定網址'。",
    "Copy the link below into the 'URL' field." : "複製下列連結到'網址'欄位",
    "In the Owntracks preferences menu, go to 'Connections'." : "在Owntracks偏好選單中，進入'連結'選項",
    "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field." : "變更連結模式為'私人的HHTP'，將下列連結複製到'主機'欄位",
    "Leave settings under 'Identification' blank as they are not required." : "'識別'選項中所有欄位都不需要填，空白。",
    "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field." : "複製下列連結到Ulogger中設定選項中的'伺服器網址'欄位",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "在'使用者名稱'及'密碼'等必填欄位隨意輸入，追蹤記錄會忽略輸竹值。",
    "Activate 'Live synchronization'." : "啟動'及時同步'",
    "In Traccar client, copy the link below into the 'server URL' field." : "複製下列連結，賠到Traccar客戶端的'伺服器網址'欄位",
    "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods." : "複製下列連結到Locus Map的'伺服器網址'欄位。支援 POST 及 GET 法。",
    "You can log with any other client with a simple HTTP request." : "可以使用任何具備HTTP請求的客戶端應用程式",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "請確認選用的記錄系統中至少要設定'timestamp', 'lat' 及 'lon' GET參數",
    "Use this link as the server URL in your OpenGTS compatible logging app." : "使用以下連結，做為OpenGTS相容記錄程式的伺服器網址",
    "OpenGTS compatible logger" : "OpenGTS相容記錄程式",
    "the browser" : "瀏覽器",
    "Log my position in this session" : "在追蹤任務中記錄我的位置",
    "Visit this link with a web browser and check \"{loglabel}\"." : "以瀏覽器訪問下列連結，勾選\"{loglabel}\"",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "登入追蹤任務'{sessionName}'的配置{loggingApp}",
    "Are you sure you want to delete the session {session} ?" : "確認要刪除追蹤任務{session}?",
    "Confirm session deletion" : "確認刪除追蹤任務",
    "Choose auto export target path" : "選擇自動匯出路徑",
    "Select storage location for '{fname}'" : "選擇'{fname}'的儲存位置",
    "Geo QRcode : last position of {dname}" : "地理QRcode：{dname} 的最後位置",
    "Are you sure you want to delete the device {device} ?" : "確認要刪除追蹤任務{device}?",
    "Confirm device deletion" : "確認刪除追蹤任務",
    "Failed to change session lock status" : "變更追蹤任務鎖定狀態失敗",
    "Failed to toggle session public status, session does not exist" : "變更追蹤任務公開狀態失敗，追蹤任務不存在。",
    "Failed to contact server to toggle session public status" : "無法連線伺服器，無法變更追蹤任務公開狀態",
    "Failed to set device shape" : "設定裝置形狀失敗",
    "Failed to contact server to set device shape" : "無法連線伺服器",
    "Failed to set session auto export value" : "追蹤任務自動匯出設定失敗",
    "session does not exist" : "追蹤任務不存在",
    "Failed to contact server to set session auto export value" : "無法連線伺服器，無法設定追蹤任務自動匯出",
    "Failed to set session auto purge value" : "設定追蹤任務自動清除失敗",
    "Failed to contact server to set session auto purge value" : "無法連線伺服器，無法設定追蹤任務自動清除",
    "Close elevation chart" : "關閉高程圖",
    "PhoneTrack proximity alert (%s and %s)" : "手機追蹤近接警報(%s及%s)",
    "Geofencing alert" : "地理圍欄警報",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "追蹤任務 %s 中，裝置 %s 已進入地理圍欄區域\"%s\"",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "追蹤任務 %s 中，裝置 %s 已離開地理圍欄區域\"%s\"",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "裝置 \"%s\" 已接近 \"%s\" 到 %s公尺內。",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "裝置 \"%s\" 已遠離 \"%s\" 到 %s公尺外。",
    "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"." : "追蹤任務\"%s\"中已達到點數配額(%s)，已記錄\"%s\"點",
    "User \"%s\" shared PhoneTrack session \"%s\" with you." : "使用者\"%s\"將\"%s\"追蹤任務與你分享",
    "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you." : "使用者\"%s\"停止將\"%s\"追蹤任務與你分享",
    "Point number quota" : "點數配額",
    "Set the maximum number of points each user can store/log." : "設定每位使用可記錄的大點數量",
    "Each user can choose what happens when the quota is reached : block logging or delete oldest point." : "每位使用者可設定當達到配額時採取的措施：停止記錄或覆蓋最舊點。",
    "An empty value means no limit." : "空白代表無限制",
    "Main tab" : "主頁面",
    "Filters" : "篩選條件",
    "Stats" : "統計",
    "Settings and extra actions" : "設定及其他動作",
    "About PhoneTrack" : "關於手機追蹤",
    "Import session" : "匯入追蹤任務",
    "Create session" : "建立追蹤任務",
    "Session name" : "追蹤任務名稱",
    "Options" : "選項",
    "General" : "一般設定",
    "Refresh each (sec)" : "重新整理時間間隔(秒)",
    "Refresh" : "重新整理",
    "An empty value means no limit" : "空白欄代表庶限制",
    "Max number of points per device to load on refresh" : "重新整理時每個裝置載入的最大點數",
    "points" : "點",
    "Cutting lines only affects map view and stats table" : "刪減線條只影響地圖檢視及統計表",
    "Minimum distance to cut between two points" : "2個點間最小記錄距離",
    "Minimum time to cut between two points" : "2個記錄點間最短時間間隔",
    "seconds" : "秒",
    "When point quota is reached" : "當達到點數配額時",
    "block logging" : "停止記錄",
    "delete user's oldest point each time a new one is logged" : "當1個新的點被記錄，覆蓋1個使用者最舊的記錄點。",
    "delete device's oldest point each time a new one is logged" : "當1個新的點被記錄，覆蓋1個裝置最舊的記錄點。",
    "Display" : "顯示",
    "Auto zoom" : "自動縮放",
    "Show tooltips" : "顯示詳細資訊",
    "Display first letter of device name on last position" : "在最後位置顯示裝置名稱第一個字母",
    "Show direction arrows along lines" : "在軌跡線上顯示方向箭頭",
    "Draw line with color gradient" : "使用漸層色彩畫線",
    "Show distance in tooltips" : "在詳細資訊中顯示距離",
    "Show accuracy in tooltips" : "在詳細資訊中顯示準確度",
    "Show speed in tooltips" : "在詳細資訊中顯示速度",
    "Show bearing in tooltips" : "在詳細資訊中顯示方位",
    "Show satellites in tooltips" : "在詳細資訊中顯示衛星",
    "Show battery level in tooltips" : "在詳細資訊中顯示電量",
    "Show elevation in tooltips" : "在詳細資訊中顯示爬升",
    "Show user-agent in tooltips" : "在詳細資訊中顯示記錄程式-版本",
    "Make points draggable in edition mode" : "使記錄點在編輯模式中可拖放",
    "Show accuracy circle on hover" : "顯示準確度範圍圓圈",
    "Line width" : "軌跡線寬",
    "Point radius" : "記錄點大小",
    "Points and lines opacity" : "透明度",
    "Theme" : "主題",
    "bright" : "亮度",
    "pastel" : "粉彩",
    "dark" : "暗黑",
    "Show lines in public pages" : "在公開頁面顯示軌跡線",
    "reload page to make changes effective" : "重整頁面，使變更生效。",
    "File export" : "檔案匯出",
    "Auto export path" : "自動匯出路徑",
    "Export one file per device" : "1個裝置匯出1個檔案",
    "Tracking sessions" : "追蹤任務",
    "Custom tile servers" : "自定圖磚伺服器",
    "Server name" : "伺服器名稱",
    "For example : my custom server" : "例：帥帥伺服器",
    "Server address" : "伺服器位址",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "例 : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "縮放下限 (1-20)",
    "Max zoom (1-20)" : "最大縮放(1-20)",
    "Add" : "新增",
    "Your tile servers" : "圖磚伺服器",
    "Custom mapbox tile servers" : "自訂Mapbox圖磚伺服器",
    "Style.json url" : "Style.json 網址",
    "For example : mapbox://styles/mapbox/bright-v8 or https://your.openmaptiles.server:PORT/styles/osm-bright/style.json" : "例 : mapbox://styles/mapbox/bright-v8 或 https://your.openmaptiles.server:PORT/styles/osm-bright/style.json",
    "Access token (API key)" : "存取權杖Access token (API key)",
    "Your mapbox tile servers" : "Mapbox伺服器",
    "Custom overlay tile servers" : "自訂圖層圖磚伺服器",
    "Server url" : "伺服器網址",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "例 : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "透明",
    "Opacity (0.0-1.0)" : "透明度 (0.0-1.0)",
    "Your overlay tile servers" : "圖層圖磚伺服器",
    "Custom WMS tile servers" : "自訂WMS圖磚伺服器",
    "Format" : "格式",
    "WMS version" : "WMS版本",
    "Layers to display" : "顯示的圖層",
    "Your WMS tile servers" : "WMS圖磚伺服器",
    "Custom WMS overlay servers" : "自訂WMS圖層伺服器",
    "Your WMS overlay tile servers" : "WMS圖層圖磚伺服器",
    "Manually add a point" : "手動新增記錄點",
    "Device" : "裝置",
    "Add a point" : "新增記錄點",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "在地圖上點選以新增記錄點(如果追蹤任務未啟動，將無法新增記錄點)",
    "Cancel add point" : "取消新增記錄點",
    "Delete multiple points" : "刪除多個記錄點",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "選擇追蹤任務、裝置、過濾器。顯示中的裝置記錄點將被全部刪除。裝置選單空白代表全選。",
    "Delete points" : "刪除記錄點",
    "Delete only visible points" : "只刪除可見的記錄點",
    "Filter points" : "記錄點的篩選",
    "Apply filters" : "應用篩選條件",
    "Begin date" : "開始日期",
    "today" : "今天",
    "Begin time" : "開始時間",
    "End date" : "終止日期",
    "End time" : "結束時間",
    "Min-- and Max--" : "最小--及最大--",
    "Min++ and Max++" : "最小++及最大++",
    "Last day:hour:min" : "最近記錄 日:時:分",
    "Minimum accuracy" : "最小準確度",
    "Maximum accuracy" : "最大準確度",
    "Minimum elevation" : "最小高程",
    "Maximum elevation" : "最大爬升",
    "Minimum battery level" : "最小電量",
    "Maximum battery level" : "最大電量",
    "Minimum speed" : "最小速度",
    "Maximum speed" : "最大速度",
    "Minimum bearing" : "最小方位",
    "Maximum bearing" : "最大方位",
    "Minimum satellites" : "最小衛星",
    "Maximum satellites" : "最大衛星",
    "bookmark name" : "書籤名稱",
    "Save filter bookmark" : "儲存篩選的書籤",
    "Statistics" : "統計資料",
    "Show stats" : "顯示統計資料",
    "Shortcuts" : "捷徑",
    "Toggle sidebar" : "側邊欄開關",
    "Documentation" : "文件",
    "Source management" : "資源管理",
    "Authors" : "作者"
},"pluralForm" :"nplurals=1; plural=0;"
}